<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InfoScene.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/ButtonScript2.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/InfoScene.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="48" Column="2" />
      <File FileName="Assets/Scripts/DeathMenu.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>